# Innovation-psi

./: .gitignore  psi.sqlite
psi-modules/: pom.xml
psi-modules/psi-common/: pom.xml
psi-modules/psi-common/src/main/java/team/innovation/confs/: SecuritySecureConfig.java  Swagger2Config.java
psi-modules/psi-common/src/main/java/team/innovation/web/: TestController.java
psi-modules/psi-core/: pom.xml
psi-modules/psi-core/src/main/java/team/innovation/persistence/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
psi-modules/psi-core/src/main/java/team/innovation/security/: User.java
psi-modules/psi-core/src/main/java/team/innovation/web/: TestController.java
psi-parent/: pom.xml
psi-starter/: pom.xml  psi.sqlite
psi-starter/src/main/java/team/innovation/: PsiStarterApplication.java  ServletInitializer.java
psi-starter/src/main/resources/: application.properties
psi-starter/src/test/java/team/innovation/starter/: PsiStarterApplicationTests.java
