#app info
server.port=80
spring.application.name=INNOVATION PSI

#spring security temp
spring.security.user.name=admin
spring.security.user.password=x

#actuator
management.endpoints.web.exposure.include=*

#SBA
spring.boot.admin.client.url=http://localhost:80/sba
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=x
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=x
spring.boot.admin.client.instance.service-base-url=http://localhost
spring.boot.admin.context-path=/sba

#swagger2
innovation.swagger2.enable=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:psi.sqlite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=team.innovation.persistence.dialect.SQLiteDialect