<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psi-parent</artifactId>
        <groupId>team.innovation</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../psi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>psi-modules</artifactId>
    <name>psi-modules</name>
    <description>PSI modules of innovation</description>
    <modules>
        <module>psi-common</module>
    </modules>


</project>